{ 
"item.minecraft.rotten_flesh": "Spicy Strip",
"block.minecraft.petrified_oak_slab": "Dirt Slab",
"item.minecraft.knowledge_book": "Gift Box",
"enchantment.minecraft.sharpness": "§d🗡 Sharpness",
"enchantment.minecraft.smite": "§d🗡 Smite",
"enchantment.minecraft.bane_of_arthropods": "§d🗡 Bane of Arthropods",
"enchantment.minecraft.knockback": "§d🗡 Knockback",
"enchantment.minecraft.fire_aspect": "§d🗡 Fire Aspect",
"enchantment.minecraft.sweeping": "§d🗡 Sweeping Edge",
"enchantment.minecraft.protection": "§b🛡 Protection",
"enchantment.minecraft.fire_protection": "§b🛡 Fire Protection",
"enchantment.minecraft.feather_falling": "§b👞 Feather Falling",
"enchantment.minecraft.blast_protection": "§b🛡 Blast Protection",
"enchantment.minecraft.projectile_protection": "§b🛡 Projectile Protection",
"enchantment.minecraft.respiration": "§b🎩 Respiration",
"enchantment.minecraft.aqua_affinity": "§b🎩 Aqua Affinity",
"enchantment.minecraft.depth_strider": "§b👞 Depth Strider",
"enchantment.minecraft.frost_walker": "§b👞 Frost Walker",
"enchantment.minecraft.soul_speed": "§b👞 Soul Speed",
"enchantment.minecraft.efficiency": "§a⛏ Efficiency",
"enchantment.minecraft.silk_touch": "§a⛏ Silk Touch",
"enchantment.minecraft.unbreaking": "§6⏳ Unbreaking",
"enchantment.minecraft.looting": "§d🗡 Looting",
"enchantment.minecraft.fortune": "§a⛏ Fortune",
"enchantment.minecraft.luck_of_the_sea": "§3🎣 Luck of the Sea",
"enchantment.minecraft.lure": "§3🎣 Lure",
"enchantment.minecraft.power": "§6🏹 Power",
"enchantment.minecraft.flame": "§6🏹 Flame",
"enchantment.minecraft.punch": "§6🏹 Punch",
"enchantment.minecraft.infinity": "§6🏹 Infinity",
"enchantment.minecraft.thorns": "§b🛡 Thorns",
"enchantment.minecraft.mending": "§e🌟 Mending",
"enchantment.minecraft.binding_curse": "§c💀 Curse of Binding",
"enchantment.minecraft.vanishing_curse": "§c💀 Curse of Vanishing",
"enchantment.minecraft.loyalty": "§3🔱 Loyalty",
"enchantment.minecraft.impaling": "§3🔱 Impaling",
"enchantment.minecraft.riptide": "§3🔱 Riptide",
"enchantment.minecraft.channeling": "§3🔱 Channeling",
"enchantment.minecraft.multishot": "§6💉 Multishot",
"enchantment.minecraft.quick_charge": "§6💉 Quick Charge",
"enchantment.minecraft.piercing": "§6💉 Piercing",
"enchantment.minecraft.swift_sneak":"§b👖 Swift Sneak",
"effect.minecraft.speed": "§b👢 Speed",
"effect.minecraft.slowness": "§7🔗 Slowness",
"effect.minecraft.strength": "§6💪 Strength",
"effect.minecraft.instant_health": "§a❤ Instant Health",
"effect.minecraft.instant_damage": "§c☠ Instant Damage",
"effect.minecraft.jump_boost": "§a🔝 Jump Boost",
"effect.minecraft.regeneration": "§d💕 Regeneration",
"effect.minecraft.resistance": "§6⛨ Resistance",
"effect.minecraft.fire_resistance": "§6🔥 Fire Resistance",
"effect.minecraft.water_breathing": "§b💧 Water Breathing",
"effect.minecraft.invisibility": "§9💭 Invisibility",
"effect.minecraft.night_vision": "§b☽ Night Vision",
"effect.minecraft.weakness": "§7🔋 Weakness",
"effect.minecraft.poison": "§2☠ Poison",
"effect.minecraft.luck": "§a🍀 Luck",
"effect.minecraft.slow_falling": "§f☂ Slow Falling",
"item.minecraft.apple": "Apple🥩🥩",
"item.minecraft.baked_potato": "Baked Potato🥩🥩🥓",
"item.minecraft.beetroot": "Beetroot🥓",
"item.minecraft.beetroot_soup": "Beetroot Soup🥩🥩🥩",
"item.minecraft.bread": "Bread🥩🥩🥓",
"item.minecraft.carrot": "Carrot🥩🥓",
"item.minecraft.chorus_fruit": "Chorus Fruit🥩🥩",
"item.minecraft.cooked_chicken": "Cooked Chicken🥩🥩🥩",
"item.minecraft.cooked_cod": "Cooked Cod🥩🥩🥓",
"item.minecraft.cooked_mutton": "Cooked Mutton🥩🥩🥩",
"item.minecraft.cooked_porkchop": "Cooked Porkchop🥩🥩🥩🥩",
"item.minecraft.cooked_rabbit": "Cooked Rabbit🥩🥩🥓",
"item.minecraft.cooked_salmon": "Cooked Salmon🥩🥩🥩",
"item.minecraft.cookie": "Cookie🥩",
"item.minecraft.dried_kelp": "Dried Kelp🥓",
"item.minecraft.golden_apple": "Golden Apple§f🥩🥩",
"item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple§f🥩🥩",
"item.minecraft.golden_carrot": "Golden Carrot🥩🥩🥩",
"item.minecraft.honey_bottle": "Honey Bottle🥩🥩🥩",
"item.minecraft.melon_slice": "Melon Slice🥩",
"item.minecraft.mushroom_stew": "Mushroom Stew🥩🥩🥩",
"item.minecraft.poisonous_potato": "Poisonous Potato🥩🥫",
"item.minecraft.potato": "Potato🥓",
"item.minecraft.pufferfish": "Pufferfish🍡🥫",
"item.minecraft.pumpkin_pie": "Pumpkin Pie🥩🥩🥩🥩",
"item.minecraft.rabbit_stew": "Rabbit Stew🥩🥩🥩🥩🥩",
"item.minecraft.beef": "Raw Beef🥩🥓",
"item.minecraft.chicken": "Raw Chicken🥩",
"item.minecraft.cod": "Raw Cod🥩",
"item.minecraft.mutton": "Raw Mutton🥩",
"item.minecraft.porkchop": "Raw Porkchop🥩🥓",
"item.minecraft.rabbit": "Raw Rabbit🥩",
"item.minecraft.salmon": "Raw Salmon🥩",
"item.minecraft.spider_eye": "Spider Eye🥩🥫",
"item.minecraft.cooked_beef": "Steak🥩🥩🥩🥩",
"item.minecraft.suspicious_stew": "Suspicious Stew🥩🥩🥩",
"item.minecraft.sweet_berries": "Sweet Berries🥩",
"item.minecraft.tropical_fish": "Tropical Fish🥓",
"item.minecraft.glow_berries": "Glow Berries🥩",
"container.shulkerBox": "§fShulker Box",
"container.enderchest": "§f📘Ender Chest",
"container.chest": "§fChest",
"container.chestDouble": "§fLarge Chest",
"container.barrel": "§fBarrel",
"entity.minecraft.chest_minecart": "§fMinecart with Chest",
"entity.minecraft.chest_boat": "§fBoat with Chest",
"chxx.maozishangren":"Hat merchant spawn egg",
"chxx.maozishangren.zs":"§aSell all kinds of hats!",
"chxx.maozishangren.name":"§6§lHat merchant",
"chxx.jiajushangren":"Furniture merchant spawn egg",
"chxx.jiajushangren.zs":"§aSell all kinds of furniture decoration!",
"chxx.jiajushangren.name":"§6§lFurniture merchant",
"chxx.wuqishangren":"Weapon merchant spawn egg",
"chxx.wuqishangren.zs":"§aSell all kinds of weapon skin!",
"chxx.wuqishangren.name":"§6§lWeapon merchant",
"chxx.jiazaichenggong":"\u00a76\u00a7lRainbow pixel\u00a76~☆\u00a7adatapack loaded successfully!"
}